apiVersion: app.ibm.com/v1alpha1 
kind: Channel
metadata:
  name: modresort-devchan 
  namespace: modresort-entitlement 
  labels:
    app: modresortchan
spec:
  type: Namespace
  pathname: modresort-entitlement
  